# springbootlearn

./: .gitignore  pom.xml
reportcheck/: pom.xml
reportcheck/main/java/com/reportcheck/: Application.java  SystemConfig.java
reportcheck/main/java/com/reportcheck/controller/: ReportCheckInfoController.java
reportcheck/main/java/com/reportcheck/entity/: ReportCheckInfo.java  ReportListInfo.java
reportcheck/main/resources/: application.properties_bak  banner.txt
reportcheck/main/resources/templates/: report.html  reportlist.html
reportcheck/main/resources/templates/check_data/: 000008.json  000012.json  000018.json  group_dict_up.json
src/main/java/com/spider/: Application.java  HelloWord.java  SystemConfig.java
src/main/java/com/spider/bak/: AppointmentsController.java
src/main/java/com/spider/bean/: BondSpiderAnnoInfo.java
src/main/java/com/spider/conf/: DataSourceConfig.java  DataSourceConfig2.java  DataSourceConfigDatayes.java  DataSourceConfigSpider.java
src/main/java/com/spider/controller/: AllCountController.java  BondSpiderAnnoInfoController.java  BookingController.java  ConcurrentLearn.java  DownLoadByStreaming.java  FileUploadController.java  HelloWord.java  ReportCheckInfoController.java  ResponseBodyEmitterLearn.java  TestController.java
src/main/java/com/spider/entity/: BondSpiderAnnoInfo.java  ReportAllCount.java  ReportCheckInfo.java  ReportListInfo.java
src/main/java/com/spider/security/: SecurityAdminController.java
src/main/java/com/spider/security/bean/: RoleE.java  UserE.java  UserRoleE.java
src/main/java/com/spider/security/conf/: MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/spider/security/dao/: RoleService.java  UserAddRoleService.java  UserRoleService.java  UserService.java
src/main/java/com/spider/service/: ServeiceInterface.java  ServiceInterface.java  UrlBuild.java
src/main/resources/: application.properties_bak  banner.txt
src/main/resources/templates/: index.html  login.html  report.html  reprot.html  upload.html  uploadFailure.html  uploadSuccess.html
src/main/resources/templates/annoinfo/: list.html
src/main/resources/templates/check_data/: 000001.json  000002.json  000006.json  all_count.json  group_dict.json
src/test/java/com/example/springbootlearn/: ApplicationTests.java
